[flake8]
# Conflicts with gi.require_version() usage
#   E402 module level import not at top of file

# These just go against personal style:
#   E227 missing whitespace around bitwise or shift operator
#   E261 at least two spaces before inline comment
ignore = E261,E227,E402
exclude = docs,pithos/gi_composites.py
max-line-length = 120
builtins = _
